# EmployeeManagementAPI

./: EmployeeManagementAPI.sln  EmployeeUIInfo.docx
EmployeeDataAccessLayer/: EmployeeDataAccessLayer.csproj
EmployeeDataAccessLayer/DAL/: CommonClass.cs  EmployeeDetails.cs  GenericTypeEqualityComparer.cs  IEmployeeDetails.cs
EmployeeDataAccessLayer/DAL/Repositories/: Dapper.cs  EmployeeRepository.cs
EmployeeDataAccessLayer/DAL/Services/: IDapper.cs  IEmployeeService.cs
EmployeeDataAccessLayer/Models/: AddEmployeeRequest.cs  ConnectionString.cs  Employee.cs  EmployeeForm.cs  EmployeeProfile.cs  File.cs  SP.cs  UpdateEmployeeResult.cs
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Startup.cs  appsettings.json
EmployeeManagementAPI/BAL/: EmployeeService.cs  IEmployeeService.cs  IJwtAuthManager.cs  IUserService.cs  JwtAuthManager.cs  UserService.cs
EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeManagementAPI/DataContext/: AppContext.cs
EmployeeManagementAPI/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs
EmployeeManagementAPI/Properties/: launchSettings.json
